<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Fake_Store" customModuleProvider="target">
            <connections>
                <outlet property="loginButtonLabel" destination="dNd-ow-oYi" id="ufP-2g-Ti3"/>
                <outlet property="loginLabel" destination="fIo-U5-aHv" id="7PT-zS-fd1"/>
                <outlet property="loginTextField" destination="tGj-Fn-aHV" id="U1x-Sq-qzg"/>
                <outlet property="loginUnderline" destination="nEt-uW-Dxo" id="d1e-HW-e5m"/>
                <outlet property="passwordTextField" destination="Qyp-bS-9VQ" id="tO5-yR-w86"/>
                <outlet property="passwordUnderline" destination="Rzj-pQ-C7e" id="bIf-Dl-qWm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JxO-bm-1tO">
                    <rect key="frame" x="116" y="97" width="158" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="6Q3-pC-nn7"/>
                        <constraint firstAttribute="height" constant="158" id="uZK-aB-Dwx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-U5-aHv" userLabel="LoginLabel">
                    <rect key="frame" x="175.66666666666666" y="285" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-Fn-aHV" userLabel="LoginTextField">
                    <rect key="frame" x="16" y="340" width="358" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="d5V-FC-EeJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyp-bS-9VQ" userLabel="PasswordTextField">
                    <rect key="frame" x="16" y="415" width="358" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="cWy-Ba-77G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-ow-oYi" userLabel="LoginButton">
                    <rect key="frame" x="16" y="490" width="358" height="49"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="UlL-K4-mmz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <attributedString key="attributedTitle">
                            <fragment content="Button"/>
                        </attributedString>
                    </state>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Войти"/>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="6IN-FU-Unl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-uW-Dxo" userLabel="LoginUnderline">
                    <rect key="frame" x="16" y="389" width="358" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hom-AZ-RwU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-pQ-C7e" userLabel="PasswordUnderline">
                    <rect key="frame" x="16" y="464" width="358" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hu2-QS-Q2a"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.55798178909999996" green="0.89621597529999997" blue="0.97256368400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qyp-bS-9VQ" secondAttribute="trailing" constant="16" id="1me-wb-oOW"/>
                <constraint firstItem="JxO-bm-1tO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="289-us-5Gn"/>
                <constraint firstItem="Rzj-pQ-C7e" firstAttribute="width" secondItem="Qyp-bS-9VQ" secondAttribute="width" id="DKT-wk-r70"/>
                <constraint firstItem="Qyp-bS-9VQ" firstAttribute="top" secondItem="nEt-uW-Dxo" secondAttribute="bottom" constant="25" id="IdE-Ut-ViV"/>
                <constraint firstItem="tGj-Fn-aHV" firstAttribute="top" secondItem="fIo-U5-aHv" secondAttribute="bottom" constant="34" id="KTK-pq-K2L"/>
                <constraint firstItem="JxO-bm-1tO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LqJ-pR-PFg"/>
                <constraint firstItem="Rzj-pQ-C7e" firstAttribute="top" secondItem="Qyp-bS-9VQ" secondAttribute="bottom" id="N16-KP-GsJ"/>
                <constraint firstItem="Qyp-bS-9VQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QmE-3G-wec"/>
                <constraint firstItem="nEt-uW-Dxo" firstAttribute="width" secondItem="tGj-Fn-aHV" secondAttribute="width" id="RDP-zU-uQE"/>
                <constraint firstItem="Rzj-pQ-C7e" firstAttribute="centerX" secondItem="Qyp-bS-9VQ" secondAttribute="centerX" id="Wc6-bo-gHU"/>
                <constraint firstItem="nEt-uW-Dxo" firstAttribute="centerX" secondItem="tGj-Fn-aHV" secondAttribute="centerX" id="XPl-An-gm5"/>
                <constraint firstItem="dNd-ow-oYi" firstAttribute="top" secondItem="Rzj-pQ-C7e" secondAttribute="bottom" constant="25" id="dxF-v6-Pl0"/>
                <constraint firstItem="tGj-Fn-aHV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="je8-My-3hn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tGj-Fn-aHV" secondAttribute="trailing" constant="16" id="kFh-Jm-Les"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dNd-ow-oYi" secondAttribute="trailing" constant="16" id="nJR-z8-vEx"/>
                <constraint firstItem="dNd-ow-oYi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qAj-vm-3gS"/>
                <constraint firstItem="nEt-uW-Dxo" firstAttribute="top" secondItem="tGj-Fn-aHV" secondAttribute="bottom" id="rpj-R2-fyM"/>
                <constraint firstItem="fIo-U5-aHv" firstAttribute="top" secondItem="JxO-bm-1tO" secondAttribute="bottom" constant="30" id="vrX-tJ-4fr"/>
                <constraint firstItem="fIo-U5-aHv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="whi-6t-kr3"/>
            </constraints>
            <point key="canvasLocation" x="36.92307692307692" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="splashLogo" width="173" height="198"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
